==> 2024-09-02 18:58:31 <==
# cmd: C:\Dev\Miniconda3\Scripts\conda-script.py create -p C:\Dev\Jupyter\dist\ms_reader --copy --yes -c conda-forge python=3.10.4 conda
# conda version: 24.7.1
+conda-forge/noarch::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-24.7.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.3.0-pyh7900ff3_0
+conda-forge/noarch::conda-package-streaming-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.8-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-72.2.0-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.5-pyhd8ed1ab_0
+conda-forge/noarch::truststore-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::brotli-python-1.1.0-py310h9e98ed7_2
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::cffi-1.17.0-py310ha8f682b_1
+conda-forge/win-64::conda-24.7.1-py310h5588dad_0
+conda-forge/win-64::fmt-10.2.1-h181d51b_0
+conda-forge/win-64::frozendict-2.4.4-py310ha8f682b_0
+conda-forge/win-64::jsonpointer-3.0.0-py310h5588dad_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libarchive-3.7.4-haf234dc_0
+conda-forge/win-64::libcurl-8.9.1-h18fefc2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libmamba-1.5.9-hdee400e_0
+conda-forge/win-64::libmambapy-1.5.9-py310h3f58575_0
+conda-forge/win-64::libsolv-0.7.30-hbb528cf_0
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libxml2-2.12.7-h0f24e4e_4
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-hcfcfb64_1001
+conda-forge/win-64::menuinst-2.1.2-py310h9e98ed7_0
+conda-forge/win-64::openssl-3.3.1-h2466b09_3
+conda-forge/win-64::pycosat-0.6.6-py310h8d17308_0
+conda-forge/win-64::python-3.10.4-hcf16a7b_0_cpython
+conda-forge/win-64::python_abi-3.10-5_cp310
+conda-forge/win-64::reproc-14.2.4.post0-hcfcfb64_1
+conda-forge/win-64::reproc-cpp-14.2.4.post0-h63175ca_1
+conda-forge/win-64::ruamel.yaml-0.18.6-py310h8d17308_0
+conda-forge/win-64::ruamel.yaml.clib-0.2.8-py310h8d17308_0
+conda-forge/win-64::sqlite-3.46.0-h2466b09_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-cpp-0.8.0-h63175ca_0
+conda-forge/win-64::zstandard-0.23.0-py310he5e10e1_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['conda', 'python=3.10.4']
